<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Casey Klimkowsky</title>
</head>
<body>

  <div class="page">
    <aside class="page__column">
      <img src="http://via.placeholder.com/150x150">
    </aside>

    <main class="page__column">
      <dl class="attributes">
        <dt class="attributes__key">"name":</dt>
        <dd class="attributes__value">"Casey Klimkowsky"</dd>

        <dt class="attributes__key">"email":</dt>
        <dd class="attributes__value">"cklimkowsky@gmail.com"</dd>

        <dt class="attributes__key">"websites":</dt>
        <dd class="attributes__value attributes__value--array">
          <ul class="attributes__list">
            <li class="attributes__value">
              <a href="https://github.com/caseklim">"https://github.com/caseklim"</a>
            </li>
            <li class="attributes__value">
              <a href="https://www.linkedin.com/in/cklimkowsky">"https://www.linkedin.com/in/cklimkowsky"</a>
            </li>
          </ul>
        </dd>

        <dt class="attributes__key">"description":</dt>
        <dd class="attributes__value">"Lorem ipsum"</dd>
      </dl>
    </main>
  </div>

</body>
</html>
